# clientes

./: dockerfile  pom.xml
src/main/java/the/coyote/clientes/: ClientesApplication.java
src/main/java/the/coyote/clientes/controller/: ClienteController.java  DocumentoController.java
src/main/java/the/coyote/clientes/exception/: DuplicateValue.java  ExceptionController.java  IntegratyViolation.java  InternalServerErro.java  NotFound.java  StandardError.java
src/main/java/the/coyote/clientes/model/dto/: CadastroClienteDTO.java  ListaBasicaClientesDTO.java  ResponseCadastroClienteDTO.java
src/main/java/the/coyote/clientes/model/dto/cliente/: CadastroClienteDTO.java  ListaBasicaClientesDTO.java  ResponseCadastroClienteDTO.java
src/main/java/the/coyote/clientes/model/dto/documento/: CadastroDocumentoDTO.java  CnpjDTO.java  CpfDTO.java  DocumentDto.java  HabilitacaoDTO.java  PassaporteDTO.java  ReservistaDTO.java  RgDTO.java
src/main/java/the/coyote/clientes/model/entity/: BasicEntity.java  ClientesEntity.java  DocumentoEntity.java  EnderecoEntity.java
src/main/java/the/coyote/clientes/model/enumeration/: TipoDocumento.java
src/main/java/the/coyote/clientes/model/repository/: ClientesRepository.java  DocumentoRepository.java
src/main/java/the/coyote/clientes/service/: ClienteService.java  DocumentoService.java
src/main/java/the/coyote/clientes/service/impl/: ClientesServiceImpl.java  DocumentoServiceImpl.java
src/main/resources/: application-dev.yml  application-only.yml  application-prod.yml  application-railway.yml
src/test/java/the/coyote/clientes/: ClientesApplicationTests.java
